server.port=8787
spring.application.name=CATEGORY


#注册到consul server
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500


# 配置类别调用商品服务openfeign默认超时时间  默认时间1s
#feign.client.config.PRODUCT.connectTimeout=5000
#feign.client.config.PRODUCT.readTimeout=5000


# 配置openfeign默认超时时间  默认时间 单位毫秒
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000



# 开启openfeign中调用商品服务日志展示
feign.client.config.PRODUCT.loggerLevel=full
feign.client.config.ORDER.loggerLevel=none


# 展示openfeign日志
logging.level.com.baizhi.feignclient=debug