# \u6307\u5B9A\u670D\u52A1\u57FA\u672C\u4FE1\u606F
server.port=8082
spring.application.name=CLAZZS
# \u6CE8\u518C consul server\u4E0A
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# \u521B\u5EFA\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clazz-web?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# \u6574\u5408mybatis
mybatis.mapper-locations=classpath:com/baizhi/mapper/*.xml
mybatis.type-aliases-package=com.baizhi.entity
# \u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F
logging.level.com.baizhi=debug
# \u5B9A\u4E49\u6587\u4EF6\u4E0A\u4F20\u4F4D\u7F6E
upload.dir=F:\\03springcloud\\\u4F5C\u4E1A\\codes\\clazz-web-parent\\clazz-clazz\\files