server.port=8848
spring.application.name=CONFIGSERVER


#consul server
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#远程仓库地址
spring.cloud.config.server.git.uri=https://gitee.com/chenyn-java_admin/configs.git
spring.cloud.config.server.git.default-label=master

#通过bus组件连接到mq服务
spring.rabbitmq.host=192.168.80.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

#暴露所有web端点
management.endpoints.web.exposure.include=*