server.port=8888
spring.application.name=USERS

# nacos
spring.cloud.nacos.server-addr=192.168.80.128:8848

# ”Îsentinel dashboard Õ®–≈
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=192.168.80.128:9191