
server.port=8998
spring.application.name=SENTINEL

# nacos server
spring.cloud.nacos.server-addr=192.168.80.128:8848


# 开启sentinel保护
spring.cloud.sentinel.enabled=true
# 指定sentinel dashboard web地址 信地址
spring.cloud.sentinel.transport.dashboard=192.168.80.128:9191
spring.cloud.sentinel.transport.port=8719

# 完成sentinel 与 dashboard立即通信
spring.cloud.sentinel.eager=true